DebugFirebaseAppID = "1:xxxxxx447138:android:xxxxxxxx9c86404e670f3b"
ProfileFirebaseAppID = "1:xxxxxx447138:android:xxxxxxxxe8f3e26b670f3b"
ReleaseFirebaseAppID = "1:xxxxxx447138:android:xxxxxxxxa60b0f0f670f3b"

FIREBASE_TOKEN_FOR_CI_SYSTEM = "1//0eNnUNiq6ahg2CgxxxxxxGA4SNwF-L9Irg1SrUPfPTThqF9MLKnxEVTjxxxxxxxxLjXvjZPDfTHtuWmVjUj1HxdRr-x2NPLjXFuU"
GROUP_TESTER="d3xxxxxxurcing"
